export default {
    'com': {
        'com.atom.uiDialog.cancel': 'Cancel',
        'com.atom.uiDialog.confirm': 'CONFIRM',
        'com.atom.uiDialog.failed': 'FAILED',
        'com.atom.uiDialog.info': 'INFO',
        'com.atom.uiDialog.ok': 'OK',
        'com.atom.uiDialog.success': 'SUCCESS',
        'com.form.avatarField.maximumMessage': 'The maximum file size allowed is {allowFileSize}KB',
        'com.form.avatarField.placeholder': 'Select image',
        'com.form.button.back': 'Back',
        'com.form.button.cancel': 'Cancel',
        'com.form.button.create': 'Create',
        'com.form.button.delete': 'Delete',
        'com.form.button.download': 'Download',
        'com.form.button.next': 'Next',
        'com.form.button.reset': 'Reset',
        'com.form.button.save': 'Save',
        'com.form.button.search': 'Search',
        'com.form.button.submit': 'Submit',
        'com.form.dateField.placeholder': 'Select date',
        'com.form.dateRangeField.placeholder': 'Select date range',
        'com.form.dateTimeField.placeholder': 'Select date time',
        'com.form.dateTimeRangeField.placeholder': 'Select date time range',
        'com.form.fileCard.uploaded': '{name} uploaded {createdAt}',
        'com.form.select2.searchPlaceholder': 'type keyword...',
        'com.form.timeField.placeholder': 'Select time',
        'com.loading.loading': 'Loading...',
        'com.org.pageHeader.edit': 'Edit',
        'com.org.pageHeader.list': 'List',
        'com.org.pageHeader.view': 'View',
        'com.org.pageSlider.admin': 'Admin',
        'com.org.pageSlider.feature': 'Feature',
        'com.uiBlock.loading': 'loading...',
    },
    'comments': {
        'comments.archiveThis': 'archive this task',
        'comments.assign': 'assign',
        'comments.assignTo': 'to this task',
        'comments.changeCategory': 'changed the category to ',
        'comments.changeEstimateDate': 'changed the estimate date to ',
        'comments.changeEstimateWorkTime': 'changed the estimate work time to ',
        'comments.changePriority': 'changed the priority to ',
        'comments.changeProgress': 'changed progress to ',
        'comments.changeStatus': 'changed the status to ',
        'comments.cloneTask': 'clone task by ',
        'comments.createTask': 'create task',
        'comments.developer': 'developer',
        'comments.inRepo': 'of {repoName}',
        'comments.joinProject': 'join project by ',
        'comments.leaveProject': 'leave project',
        'comments.merger': 'merger',
        'comments.momentousThis': 'momentous this task',
        'comments.moveTask': 'move this task to ',
        'comments.recordWorkTimeButton.start': 'Record work time',
        'comments.recordWorkTimeButton.stop': 'Stop Record',
        'comments.tester': 'tester',
        'comments.unArchiveThis': 'unArchive this task',
        'comments.unMomentousThis': 'unMomentous this task',
    },
    'common': {
        'common.display.gantt': 'Gantt',
        'common.display.ganttEvaluate': 'Evaluate Gantt',
        'common.display.ganttTask': 'Task Gantt',
        'common.display.kanban': 'Kanban',
        'common.display.list': 'List',
        'common.download.downloading': 'Download in {sec}s...',
        'common.download.downloadSuccess': 'Download success',
        'common.download.ready': 'Download ready...',
        'common.form.add': 'Add',
        'common.form.delete': 'Delete',
        'common.select.pleaseSelect': 'Please Select2',
        'common.status.disable': 'Disable',
        'common.status.enable': 'Enable',
        'common.table.create': 'Create',
        'common.table.reload': 'Reload',
        'common.table.reset': 'Reset',
        'common.table.search': 'Search',
    },
    'config': {
        'config.member.role.developer': 'Developer',
        'config.member.role.guest': 'Guest',
        'config.member.role.maintainer': 'Maintainer',
        'config.member.role.tester': 'Tester',
        'config.member.role.owner': 'Owner',
        'config.member.role.planner': 'Planner',
        'config.member.role.reporter': 'Reporter',
        'config.project.evaluate.devEvaluate': 'Development evaluate',
        'config.project.evaluate.evaluateEvaluate': 'Evaluation evaluate',
        'config.project.status.cancel': 'Cancel',
        'config.project.status.done': 'Done',
        'config.project.status.needFix': 'Need fix',
        'config.project.status.pause': 'Pause',
        'config.project.status.processing': 'Processing',
        'config.project.status.readyStart': 'Ready start',
        'config.project.status.waitConfirm': 'Wait confirm',
        'config.project.status.waitTested': 'Wait tested',
        'config.quotation.status.cancel': 'Cancel',
        'config.quotation.status.customerAgree': 'Customer Agree',
        'config.quotation.status.customerRejects': 'Customer Rejects',
        'config.quotation.status.underEvaluation': 'under evaluation',
        'config.quotation.status.waitConfirm': 'Requirement to be confirmed',
        'config.quotation.status.waitCustomCheck': 'Waiting customer agree',
        'config.task.category.feat': 'Feat',
        'config.task.category.fix': 'Fix',
        'config.task.category.refactor': 'Refactor',
        'config.task.device.desktopChrome': 'Desktop Chrome',
        'config.task.device.desktopFirefox': 'Desktop Firefox',
        'config.task.device.desktopSafari': 'Desktop Safari',
        'config.task.device.mobileChrome': 'Mobile Chrome',
        'config.task.device.mobileFirefox': 'Mobile Firefox',
        'config.task.device.mobileSafari': 'Mobile Safari',
        'config.task.priority.high': 'High',
        'config.task.priority.low': 'Low',
        'config.task.priority.medium': 'Medium',
        'config.task.status.cancel': 'Cancel',
        'config.task.status.done': 'Done',
        'config.task.status.needFix': 'Need fix',
        'config.task.status.pause': 'Pause',
        'config.task.status.processing': 'processing',
        'config.task.status.readyStart': 'Ready start',
        'config.task.status.waitConfirm': 'Wait confirm',
        'config.task.status.waitMergeBranch': 'Wait merge branch',
        'config.task.status.waitTested': 'Wait tested',
        'config.task.status.waitUpdated': 'Wait updated',
    },
    'errorForm': {
        'errorForm.invalid': 'Please match the correct format of the {name}',
        'errorForm.require': 'The {name} not be between required',
        'errorForm.tooLongNumber': 'Not greater than {length}',
        'errorForm.tooLongString': 'Not greater than {length}',
        'errorForm.tooRange': 'The {name} must be between {min}-{max}',
        'errorForm.tooShortNumber': 'Not less than {length}',
        'errorForm.tooShortString': 'Not less than {length}',
    },
    'errorHttp': {
        'errorHttp.400': 'The requested parameter is wrong',
        'errorHttp.401': 'Please login before continuing',
        'errorHttp.404': 'Request Not Found/Route',
        'errorHttp.413': 'The request/file sent exceeds the server limit size',
        'errorHttp.500': 'Internal Server Error',
        'errorHttp.503': 'System under maintenance',
        'errorHttp.504': 'Please check your network and try again',
        'errorHttp.511': 'Area not available',
        'errorHttp.CANCEL_ERROR': 'Request has been cancelled. Only possible if `cancelToken` is provided in config, see axios `Cancellation`',
        'errorHttp.CLIENT_ERROR': 'Any non-specific 400 series error',
        'errorHttp.CONNECTION_ERROR': 'Server not available, bad dns',
        'errorHttp.NETWORK_ERROR': 'Your mobile network connection is unstable. Please check your network connection status and try again.',
        'errorHttp.SERVER_ERROR': 'Any 500 series error',
        'errorHttp.TIMEOUT_ERROR': 'The server has not responded for more than {sec} seconds. Please confirm your network connection status or contact customer service',
    },
    'googleOauth': {
        'googleOauth.error.access_denied': 'Google oauth access denied',
    },
    'menu': {
        'menu.admin': 'Admin',
        'menu.admin.loginHistory': 'Admin ForgetPassword History',
        'menu.admin.profile': 'Profile',
        'menu.admin.profile.profileManage': 'Repo Manage',
        'menu.admin.role': 'Admin Role',
        'menu.admin.role.roleManage': 'Admin Role Manage',
        'menu.admin.user': 'Admin User',
        'menu.createWorkspace': 'Create Workspace',
        'menu.mainMenu.billing': 'Billing',
        'menu.mainMenu.dashboard': 'Dashboard',
        'menu.mainMenu.title': 'Main Menu',
        'menu.mainMenu.waitJoinTeam': 'Wait Join Team',
        'menu.mainMenu.waitJoinTeam.desc': 'Join team invited you',
        'menu.mainMenu.workspace': 'Workspace',
        'menu.mainMenu.workspace.desc': 'The workspace you area',
        'menu.myWorkspaces': 'My Workspaces',
        'menu.setting': 'Site Setting',
        'menu.setting.site': 'Site Params',
    },
    'message': {
        'message.kickOut': 'Login status is invalid, please log in again',
        'message.login': 'Hi {userName}, you have successfully logged in',
        'message.logout': 'Thank you for your use, you have successfully logged out',
        'message.logoutConfirm': 'Are you sure you want to log out?',
    },
    'modal': {
        'modal.advancedSearchActivityModal.field.activist': 'Activist',
        'modal.advancedSearchActivityModal.field.activist.placeholder': 'Select activist',
        'modal.advancedSearchActivityModal.field.createdAt': 'Created At',
        'modal.advancedSearchActivityModal.field.createdAt.placeholder': 'Select create range date',
        'modal.advancedSearchActivityModal.field.serialNumber': 'Serial number',
        'modal.advancedSearchActivityModal.field.serialNumber.placeholder': 'Type your serial number',
        'modal.advancedSearchActivityModal.field.team': 'Team',
        'modal.advancedSearchActivityModal.field.team.placeholder': 'Select team',
        'modal.advancedSearchActivityModal.title': 'Advanced search activity',
        'modal.advancedSearchTaskModal.field.category': 'Category',
        'modal.advancedSearchTaskModal.field.category.placeholder': 'Select category',
        'modal.advancedSearchTaskModal.field.createDate': 'Create date',
        'modal.advancedSearchTaskModal.field.createEndDate.placeholder': 'Select end date',
        'modal.advancedSearchTaskModal.field.createStartDate.placeholder': 'Select start date',
        'modal.advancedSearchTaskModal.field.developer': 'Developer',
        'modal.advancedSearchTaskModal.field.developer.placeholder': 'Select developer',
        'modal.advancedSearchTaskModal.field.estimateDate': 'Estimate date',
        'modal.advancedSearchTaskModal.field.estimateDate.placeholder': 'Select estimate range date',
        'modal.advancedSearchTaskModal.field.isVisibleProjectTask': 'Show project task',
        'modal.advancedSearchTaskModal.field.merger': 'Merger',
        'modal.advancedSearchTaskModal.field.merger.placeholder': 'Select merger',
        'modal.advancedSearchTaskModal.field.repository': 'Repository',
        'modal.advancedSearchTaskModal.field.repository.placeholder': 'Select repository',
        'modal.advancedSearchTaskModal.field.status': 'Status',
        'modal.advancedSearchTaskModal.field.status.placeholder': 'Select status',
        'modal.advancedSearchTaskModal.field.tester': 'Tester',
        'modal.advancedSearchTaskModal.field.tester.placeholder': 'Select tester',
        'modal.advancedSearchTaskModal.field.title': 'Task Title',
        'modal.advancedSearchTaskModal.field.title.placeholder': 'Type your task title',
        'modal.advancedSearchTaskModal.title': 'Advanced search Task',
        'modal.bookmarkCreateModal.field.country': 'Country',
        'modal.bookmarkCreateModal.field.country.placeholder': 'Select country',
        'modal.bookmarkCreateModal.field.desc': 'Desc',
        'modal.bookmarkCreateModal.field.desc.placeholder': 'Type desc',
        'modal.bookmarkCreateModal.field.favicon': 'Favicon',
        'modal.bookmarkCreateModal.field.name': 'Name',
        'modal.bookmarkCreateModal.field.name.placeholder': 'Type icon depot name',
        'modal.bookmarkCreateModal.field.prodUrl': 'Prod Url',
        'modal.bookmarkCreateModal.field.prodUrl.placeholder': 'Type prod url',
        'modal.bookmarkCreateModal.field.remark': 'Remark',
        'modal.bookmarkCreateModal.field.remark.placeholder': 'Ex: test account',
        'modal.bookmarkCreateModal.field.testUrl': 'Test Url',
        'modal.bookmarkCreateModal.field.testUrl.placeholder': 'Type test url',
        'modal.bookmarkCreateModal.field.uatUrl': 'Uat Url',
        'modal.bookmarkCreateModal.field.uatUrl.placeholder': 'Type uat url',
        'modal.bookmarkCreateModal.title': 'Create Bookmark',
        'modal.customerCreateModal.field.avatar': 'Avatar',
        'modal.customerCreateModal.field.defaultTransactionCurrency': 'Default Transaction Currency',
        'modal.customerCreateModal.field.defaultTransactionCurrency.placeholder': 'Select Default Transaction Currency',
        'modal.customerCreateModal.field.desc': 'Desc',
        'modal.customerCreateModal.field.desc.placeholder': 'Type customer desc',
        'modal.customerCreateModal.field.email': 'Email',
        'modal.customerCreateModal.field.email.placeholder': 'Type customer email',
        'modal.customerCreateModal.field.name': 'Name',
        'modal.customerCreateModal.field.name.placeholder': 'Type customer name',
        'modal.customerCreateModal.field.tel': 'Tel',
        'modal.customerCreateModal.field.tel.placeholder': 'Type customer tel',
        'modal.customerCreateModal.title': 'Create Customer',
        'modal.evaluateCreateByImageModal.field.assignMe': 'Assign Me',
        'modal.evaluateCreateByImageModal.field.dragImageNotice': 'Drag the evaluate screenshot into',
        'modal.evaluateCreateByImageModal.field.team': 'Team',
        'modal.evaluateCreateByImageModal.field.team.placeholder': 'Please select team',
        'modal.evaluateCreateByImageModal.title': 'Create evaluate by image',
        'modal.evaluateCreateModal.field.assignMe': 'Assign Me',
        'modal.evaluateCreateModal.field.evaluateTitle': 'Evaluate Title',
        'modal.evaluateCreateModal.field.evaluateTitle.placeholder': 'Type your evaluate title',
        'modal.evaluateCreateModal.field.team': 'Team',
        'modal.evaluateCreateModal.field.team.placeholder': 'Please select team',
        'modal.evaluateCreateModal.title': 'Create evaluate',
        'modal.evaluateEditModal.actions.button.cloneEvaluate': 'Clone Evaluate',
        'modal.evaluateEditModal.actions.button.delete': 'Delete',
        'modal.evaluateEditModal.actions.button.transferEvaluateTo': 'Transfer evaluate to',
        'modal.evaluateEditModal.field.estimateDate': 'Estimate date',
        'modal.evaluateEditModal.field.hour': 'Hour',
        'modal.evaluateEditModal.field.skillPoint': 'SkillPoint',
        'modal.evaluateEditModal.message.cloneConfirm': 'Are you sure you want to clone?',
        'modal.evaluateEditModal.message.deleteCommentConfirm': 'Are you sure you want to delete?',
        'modal.evaluateEditModal.message.deleteConfirm': 'Are you sure you want to delete?',
        'modal.evaluateEditModal.message.deleteFileConfirm': 'Are you sure you want to delete?',
        'modal.evaluateEditModal.message.transferConfirm': 'Pressing OK will transfer this evaluate to another team. Are you sure you want to transfer?',
        'modal.evaluateEditModal.noData.notice': 'Cannot find or do not have permission to access evaluate',
        'modal.evaluateEditModal.title': 'Evaluate',
        'modal.iconSymbolsCreateModal.field.avatar': 'Avatar',
        'modal.iconSymbolsCreateModal.field.desc': 'Desc',
        'modal.iconSymbolsCreateModal.field.desc.placeholder': 'Type desc',
        'modal.iconSymbolsCreateModal.field.name': 'Name',
        'modal.iconSymbolsCreateModal.field.name.placeholder': 'Type icon depot name',
        'modal.iconSymbolsCreateModal.title': 'Create Icon Depot',
        'modal.iconSymbolsEditModal.field.code': 'Code',
        'modal.iconSymbolsEditModal.field.code.placeholder': 'Type icon code',
        'modal.iconSymbolsEditModal.field.content': 'SVG Content',
        'modal.iconSymbolsEditModal.field.content.placeholder': 'Type svg paths',
        'modal.iconSymbolsEditModal.field.defs': 'Defs',
        'modal.iconSymbolsEditModal.field.defs.placeholder': 'Type Svg defs',
        'modal.iconSymbolsEditModal.field.viewBox': 'ViewBox',
        'modal.iconSymbolsEditModal.field.viewBox.placeholder': 'Type viewBox',
        'modal.iconSymbolsEditModal.preview.distance': 'Distance',
        'modal.iconSymbolsEditModal.preview.move': 'Move',
        'modal.iconSymbolsEditModal.preview.rotate': 'Rotate',
        'modal.iconSymbolsEditModal.preview.zoom': 'Zoom',
        'modal.iconSymbolsEditModal.title': 'Edit icon symbol',
        'modal.inviteMemberCreateModal.action.invite': 'Invite',
        'modal.inviteMemberCreateModal.field.email': 'Email',
        'modal.inviteMemberCreateModal.field.email.placeholder': 'Type member email',
        'modal.inviteMemberCreateModal.title': 'Invite member join your team',
        'modal.projectCreateModal.field.customer': 'Customer',
        'modal.projectCreateModal.field.customer.placeholder': 'Select customer',
        'modal.projectCreateModal.field.desc': 'Desc',
        'modal.projectCreateModal.field.desc.placeholder': 'Type project desc',
        'modal.projectCreateModal.field.name': 'Name',
        'modal.projectCreateModal.field.name.placeholder': 'Type project name',
        'modal.projectCreateModal.field.remark': 'Remark',
        'modal.projectCreateModal.field.remark.placeholder': 'Ex: update v1.301.0',
        'modal.projectCreateModal.field.statusTemplateCode': 'Status Template',
        'modal.projectCreateModal.field.statusTemplateCode.placeholder': 'Type Status template',
        'modal.projectCreateModal.title': 'Create Project',
        'modal.projectMilestoneCreateModal.field.date': 'Date',
        'modal.projectMilestoneCreateModal.field.date.placeholder': 'Type milestone date',
        'modal.projectMilestoneCreateModal.field.name': 'Name',
        'modal.projectMilestoneCreateModal.field.name.placeholder': 'Type milestone name',
        'modal.projectMilestoneCreateModal.title': 'Create milestone',
        'modal.projectNotesCreateModal.field.content': 'Content',
        'modal.projectNotesCreateModal.field.content.placeholder': 'Enter the sticky note content',
        'modal.projectNotesCreateModal.field.name': 'Name',
        'modal.projectNotesCreateModal.field.name.placeholder': 'Enter the sticky note name',
        'modal.projectNotesCreateModal.title': 'Add sticky note',
        'modal.projectQuoteCalcModal.field.name': 'Name',
        'modal.projectQuoteCalcModal.title': 'Save as quoteModal',
        'modal.symbolsCreateModal.dragMessage': 'Drag image in this',
        'modal.symbolsCreateModal.title': 'Create SVG',
        'modal.symbolsCreateModal.title.formSymbol': 'Create SVG from Symbol',
        'modal.taskCreateByImageModal.field.assignMe': 'Assign Me',
        'modal.taskCreateByImageModal.field.dragImageNotice': 'Drag the task screenshot into',
        'modal.taskCreateByImageModal.field.repository': 'Repository',
        'modal.taskCreateByImageModal.field.repository.placeholder': 'Please select repository',
        'modal.taskCreateByImageModal.projectTitle': 'Create project task by image',
        'modal.taskCreateByImageModal.title': 'Create routine task by image',
        'modal.taskCreateModal.field.assignMe': 'Assign Me',
        'modal.taskCreateModal.field.parentTaskTitle': 'Parent Task Title',
        'modal.taskCreateModal.field.projectName': 'Project Name',
        'modal.taskCreateModal.field.repository': 'Repository',
        'modal.taskCreateModal.field.repository.placeholder': 'Please select repository',
        'modal.taskCreateModal.field.taskTitle': 'Task Title',
        'modal.taskCreateModal.field.taskTitle.placeholder': 'Type your task title',
        'modal.taskCreateModal.projectTitle': 'Create project task',
        'modal.taskCreateModal.subTaskTitle': 'Create sub task',
        'modal.taskCreateModal.title': 'Add new maintenance tasks',
        'modal.taskEditModal.actions.button.archiveTask': 'Archive task',
        'modal.taskEditModal.actions.button.cloneTaskTo': 'Clone task to',
        'modal.taskEditModal.actions.button.copyTaskLink': 'Copy link',
        'modal.taskEditModal.actions.button.createSubTask': 'Create sub task',
        'modal.taskEditModal.actions.button.delete': 'Delete',
        'modal.taskEditModal.actions.button.joinProject': 'Join project to',
        'modal.taskEditModal.actions.button.leaveProject': 'Leave Project',
        'modal.taskEditModal.actions.button.moveTaskTo': 'Move task to',
        'modal.taskEditModal.actions.button.readMore': 'READ MORE',
        'modal.taskEditModal.actions.button.submitMessage': 'Submit message',
        'modal.taskEditModal.actions.button.transferTaskTo': 'Transfer task to',
        'modal.taskEditModal.actions.button.unArchiveTask': 'UnArchive task',
        'modal.taskEditModal.actions.button.updateContent': 'Update content',
        'modal.taskEditModal.actions.button.updateMessage': 'Update message',
        'modal.taskEditModal.field.actions': 'Actions',
        'modal.taskEditModal.field.attachedFiles': 'Attached files',
        'modal.taskEditModal.field.attachFiles': 'Attach files by dragging & dropping, selecting or pasting them.',
        'modal.taskEditModal.field.category': 'Category',
        'modal.taskEditModal.field.comment': 'Comments',
        'modal.taskEditModal.field.comment.placeholder': 'Type your message',
        'modal.taskEditModal.field.content.placeholder': 'Type your task content',
        'modal.taskEditModal.field.content.savedYet': 'The content has not been saved yet',
        'modal.taskEditModal.field.developer': 'Developer',
        'modal.taskEditModal.field.developer.placeholder': 'Select assign developer',
        'modal.taskEditModal.field.done': 'Done',
        'modal.taskEditModal.field.estimateDate': 'Estimate date',
        'modal.taskEditModal.field.estimateDate.placeholder': 'Select date range',
        'modal.taskEditModal.field.hour': 'Hour',
        'modal.taskEditModal.field.merger': 'Merger',
        'modal.taskEditModal.field.merger.placeholder': 'Select assign merger',
        'modal.taskEditModal.field.momentous': 'Momentous',
        'modal.taskEditModal.field.priority': 'Priority',
        'modal.taskEditModal.field.progress': 'Progress',
        'modal.taskEditModal.field.project': 'Project',
        'modal.taskEditModal.field.recordTime': 'Record time',
        'modal.taskEditModal.field.repository': 'Repository',
        'modal.taskEditModal.field.serialNumber': 'Serial number',
        'modal.taskEditModal.field.skillPoint': 'SkillPoint',
        'modal.taskEditModal.field.status': 'Status',
        'modal.taskEditModal.field.taskRelation': 'Relation Task',
        'modal.taskEditModal.field.testDevice': 'Test Device',
        'modal.taskEditModal.field.testDevice.placeholder': 'Select test device',
        'modal.taskEditModal.field.tester': 'Tester',
        'modal.taskEditModal.field.tester.placeholder': 'Select assign tester',
        'modal.taskEditModal.field.title.checkBranchTooltip': 'Copy git checkout new branch',
        'modal.taskEditModal.field.title.commitTooltip': 'Copy git commit',
        'modal.taskEditModal.field.title.placeholder': 'Type your title',
        'modal.taskEditModal.message.archiveConfirm': 'Pressing OK will archive the task<br/>Are you sure you want to archive?',
        'modal.taskEditModal.message.copyGitCheckoutError': 'copy git checkout error',
        'modal.taskEditModal.message.copyGitCheckoutSuccess': 'copy git checkout success',
        'modal.taskEditModal.message.copyGitCommitSuccess': 'copy git commit success',
        'modal.taskEditModal.message.copyTaskSnSuccess': 'copy this task serial number success',
        'modal.taskEditModal.message.copyTaskUrlSuccess': 'copy this task url success',
        'modal.taskEditModal.message.deleteCommentConfirm': 'Pressing OK will delete the comment<br/>Are you sure you want to delete?',
        'modal.taskEditModal.message.deleteConfirm': 'Pressing OK will delete the task<br/>Are you sure you want to delete?',
        'modal.taskEditModal.message.leaveProjectConfirm': 'Leave aClick "OK" to exit the task from the project<br/>Are you sure you want to exit?...',
        'modal.taskEditModal.message.noData': 'There is currently no user story,',
        'modal.taskEditModal.message.noData.bug': 'Bug Report',
        'modal.taskEditModal.message.noData.feature': 'Feature',
        'modal.taskEditModal.message.noDataChose': 'you can choose a template to create one',
        'modal.taskEditModal.message.unArchiveConfirm': 'Pressing OK will unArchive the task<br/>Are you sure you want to un unArchive?',
        'modal.taskEditModal.noData.notice': 'Cannot find or do not have permission to access task',
        'modal.taskEditModal.uploadFile.createdAt': 'Create at {createdAt}',
        'modal.taskEditModal.uploadFile.field.title.placeholder': 'Type file title',
        'modal.taskEditModal.uploadFile.message.deleteConfirm': 'Pressing OK will delete the thumb<br/>Are you sure you want to delete?',
        'modal.taskEditModal.uploadFile.message.removeThumbConfirm': 'Click OK to remove the settings preview<br/>Are you sure you want to remove?',
        'modal.taskEditModal.uploadFile.removeCardThumb': 'Remove Card Thumb',
        'modal.taskEditModal.uploadFile.uploading': 'Uploading...',
        'modal.taskWeeklyReportOutput.field.rangeDate': 'Range Date',
        'modal.taskWeeklyReportOutput.field.rangeDate.placeholder': 'Please select range date',
        'modal.taskWeeklyReportOutput.field.team': 'Team',
        'modal.taskWeeklyReportOutput.field.team.placeholder': 'Please select team',
        'modal.taskWeeklyReportOutput.title': 'Team weekly report output',
        'modal.taskWorkTimeModal.action.add': 'Add work time record',
        'modal.taskWorkTimeModal.table.field.actions': 'Actions',
        'modal.taskWorkTimeModal.table.field.endTime': 'End',
        'modal.taskWorkTimeModal.table.field.hour': 'Hour',
        'modal.taskWorkTimeModal.table.field.startTime': 'Start Time',
        'modal.taskWorkTimeModal.table.field.title': 'Title',
        'modal.taskWorkTimeModal.table.field.worker': 'Worker',
        'modal.taskWorkTimeModal.title': 'Task Work Time',
        'modal.teamCreateModal.field.desc': 'Desc',
        'modal.teamCreateModal.field.desc.placeholder': 'Type team desc',
        'modal.teamCreateModal.field.name': 'Name',
        'modal.teamCreateModal.field.name.placeholder': 'Type team name',
        'modal.teamCreateModal.field.teamColor': 'Team color',
        'modal.teamCreateModal.field.teamColor.placeholder': 'Select team color',
        'modal.teamCreateModal.title': 'Create Team',
        'modal.teamRepoCreateModal.field.avatar': 'Avatar',
        'modal.teamRepoCreateModal.field.desc': 'Desc',
        'modal.teamRepoCreateModal.field.desc.placeholder': 'Type repo desc',
        'modal.teamRepoCreateModal.field.gitRepository': 'Git repository',
        'modal.teamRepoCreateModal.field.gitRepository.placeholder': 'Type git repository',
        'modal.teamRepoCreateModal.field.name': 'Name',
        'modal.teamRepoCreateModal.field.name.placeholder': 'Type repo name',
        'modal.teamRepoCreateModal.title': 'Create Repository',
        'modal.workspaceCreateModal.field.desc': 'Desc',
        'modal.workspaceCreateModal.field.desc.placeholder': 'Type desc',
        'modal.workspaceCreateModal.field.name': 'Name',
        'modal.workspaceCreateModal.field.name.placeholder': 'Type icon depot name',
        'modal.workspaceCreateModal.field.skipHoliday': 'Skip Holiday',
        'modal.workspaceCreateModal.title': 'Create Workspace',
        'modal.workspaceTryPlanModal.desc': 'If you need more team/task/project space and functionality, each workspace comes with a free 30-day trial. You can try it out and then upgrade to a version that suits you. \n',
        'modal.workspaceTryPlanModal.title': 'Try the Premium plan for free',
        'modal.workspaceTryPlanModal.try': 'Start your 30-day free trial',
    },
    'noData': {
        'noData': 'There are currently no {name}',
        'noData.addContent': 'to add your first {name}',
        'noData.notice': 'You can use hotKey shortcuts',
    },
    'page': {
        'page.activity.searchPlaceholder': 'Type serial number',
        'page.activity.title': 'Activity',
        'page.admin.loginHistory.field.account': 'Account',
        'page.admin.loginHistory.field.avatar': 'Avatar',
        'page.admin.loginHistory.field.createdAt': 'Created',
        'page.admin.loginHistory.field.email': 'Email',
        'page.admin.loginHistory.field.name': 'Name',
        'page.admin.role.field.allowFeature': 'Allow Feature',
        'page.admin.role.field.createdAt': 'Created',
        'page.admin.role.field.featureName': 'Feature Name',
        'page.admin.role.field.name': 'Name',
        'page.admin.role.field.status': 'Status',
        'page.admin.user.aboutMe': 'ABOUT ME',
        'page.admin.user.changePassword': 'Change Password',
        'page.admin.user.createdAt': 'Created at {date}',
        'page.admin.user.field.account': 'Account',
        'page.admin.user.field.allow': 'Allow',
        'page.admin.user.field.avatar': 'Avatar',
        'page.admin.user.field.confirmPassword': 'Confirm Password',
        'page.admin.user.field.createdAt': 'Created',
        'page.admin.user.field.email': 'Email',
        'page.admin.user.field.feature': 'Feature',
        'page.admin.user.field.name': 'Name',
        'page.admin.user.field.newPassword': 'New Password',
        'page.admin.user.field.oldPassword': 'Old Password',
        'page.admin.user.field.password': 'Password',
        'page.admin.user.field.role': 'Role',
        'page.admin.user.field.status': 'Status',
        'page.admin.user.rolePermissions': 'ROLE PERMISSIONS',
        'page.admin.user.searchAccount': 'Search Account',
        'page.billing.field.month': 'Month',
        'page.billing.field.year': 'Year',
        'page.billing.searchPlaceholder': 'Enter Serial Number',
        'page.billing.table.title.amount': 'Amount',
        'page.billing.table.title.avatar': 'Avatar',
        'page.billing.table.title.created': 'Created',
        'page.billing.table.title.nextBillingTime': 'Next Billing Time',
        'page.billing.table.title.paymentCycles': 'Payment Cycle',
        'page.billing.table.title.paymentType': 'Payment Type',
        'page.billing.table.title.periodsCompleted': 'Periods Completed',
        'page.billing.table.title.planName': 'Plan Name',
        'page.billing.table.title.startTime': 'Start time',
        'page.billing.table.title.status': 'Status',
        'page.billing.table.title.workspaceName': 'Workspace Name',
        'page.billing.title': 'Billing',
        'page.billingHistory.profile.createdAt': 'Created At',
        'page.billingHistory.profile.nextBillingTime': 'Next Billing Time',
        'page.billingHistory.profile.periodsCompleted': 'Periods Completed',
        'page.billingHistory.profile.startTime': 'Start Time',
        'page.billingHistory.profile.status': 'Status',
        'page.billingHistory.profile.subscriptionId': 'Subscription ID',
        'page.billingHistory.searchPlaceholder': 'Enter Serial Number',
        'page.billingHistory.table.title.amount': 'Amount',
        'page.billingHistory.table.title.created': 'Created',
        'page.billingHistory.table.title.eventId': 'Event ID',
        'page.billingHistory.table.title.eventTime': 'Event Time',
        'page.billingHistory.table.title.eventType': 'Event Type',
        'page.billingHistory.table.title.isVerified': 'Verified',
        'page.billingHistory.title': 'Billing History',
        'page.bookmark.message.deleteConfirm': 'Pressing OK will delete the bookmark<br/>Are you sure you want to delete?',
        'page.bookmark.searchPlaceholder': 'Type bookmark name',
        'page.bookmark.table.title.actions': 'Actions',
        'page.bookmark.table.title.avatar': 'Avatar',
        'page.bookmark.table.title.country': 'Country',
        'page.bookmark.table.title.created': 'Created',
        'page.bookmark.table.title.creator': 'Creator',
        'page.bookmark.table.title.devSite': 'Dev Site',
        'page.bookmark.table.title.name': 'Name',
        'page.bookmark.table.title.prodSite': 'Prod Site',
        'page.bookmark.table.title.uatSite': 'Uat Site',
        'page.bookmark.table.title.updated': 'Updated',
        'page.bookmark.title': 'Bookmark',
        'page.bookmarkProfile.field.country': 'Country',
        'page.bookmarkProfile.field.country.placeholder': 'Select country',
        'page.bookmarkProfile.field.desc': 'Desc',
        'page.bookmarkProfile.field.desc.placeholder': 'Type bookmark desc',
        'page.bookmarkProfile.field.favicon': 'Favicon',
        'page.bookmarkProfile.field.name': 'Name',
        'page.bookmarkProfile.field.name.placeholder': 'Type bookmark name',
        'page.bookmarkProfile.field.prodUrl': 'Prod Url',
        'page.bookmarkProfile.field.prodUrl.placeholder': 'Type production url',
        'page.bookmarkProfile.field.remark': 'Remark',
        'page.bookmarkProfile.field.remark.placeholder': 'Ex: test account',
        'page.bookmarkProfile.field.testUrl': 'Test Url',
        'page.bookmarkProfile.field.testUrl.placeholder': 'Type test url',
        'page.bookmarkProfile.field.uatUrl': 'Uat Url',
        'page.bookmarkProfile.field.uatUrl.placeholder': 'Type uat url',
        'page.bookmarkProfile.title': 'Bookmark Profile',
        'page.customer.message.deleteConfirm': 'Pressing OK will delete the customer<br/>Are you sure you want to delete?',
        'page.customer.searchPlaceholder': 'Type custom name',
        'page.customer.table.title.actions': 'Actions',
        'page.customer.table.title.avatar': 'Avatar',
        'page.customer.table.title.created': 'Created',
        'page.customer.table.title.email': 'Email',
        'page.customer.table.title.name': 'Customer Name',
        'page.customer.table.title.status': 'Status',
        'page.customer.title': 'Customer',
        'page.customerProfile.field.address': 'Address',
        'page.customerProfile.field.address.placeholder': 'Type customer address',
        'page.customerProfile.field.avatar': 'Avatar',
        'page.customerProfile.field.city': 'City',
        'page.customerProfile.field.city.placeholder': 'Type customer city',
        'page.customerProfile.field.defaultTransactionCurrency': 'Default Transaction Currency',
        'page.customerProfile.field.defaultTransactionCurrency.placeholder': 'Select Default Transaction Currency',
        'page.customerProfile.field.desc': 'Desc',
        'page.customerProfile.field.desc.placeholder': 'Type customer desc',
        'page.customerProfile.field.email': 'Email',
        'page.customerProfile.field.email.placeholder': 'Type customer email',
        'page.customerProfile.field.fax': 'Fax',
        'page.customerProfile.field.fax.placeholder': 'Type customer fax',
        'page.customerProfile.field.name': 'Name',
        'page.customerProfile.field.name.placeholder': 'Type customer name',
        'page.customerProfile.field.remark': 'Remark',
        'page.customerProfile.field.remark.placeholder': 'Type customer remark',
        'page.customerProfile.field.status': 'Status',
        'page.customerProfile.field.tel': 'Tel',
        'page.customerProfile.field.tel.placeholder': 'Type customer tel',
        'page.customerProfile.field.zipCode': 'Zip Code',
        'page.customerProfile.field.zipCode.placeholder': 'Type customer zip code',
        'page.customerProfile.title': 'Customer Profile',
        'page.dashboard.categoryTasks.title': 'Category completed',
        'page.dashboard.categoryTasks.title.desc': 'Collection date range {startDate} - {endDate}',
        'page.dashboard.categoryTasks.total': '{count} total',
        'page.dashboard.checkTask': 'Check your task',
        'page.dashboard.contributionGraph.title': 'Contribution Graph',
        'page.dashboard.contributionGraph.title.desc': 'Collection date range {startDate} - {endDate}',
        'page.dashboard.desc': 'Welcome to Dashboard',
        'page.dashboard.hello.goodAfternoon': 'Good afternoon !',
        'page.dashboard.hello.goodMorning': 'Good morning !',
        'page.dashboard.hello.goodNight': 'Good night !',
        'page.dashboard.infoTasks.doneTasks': 'This Week\'s Completed',
        'page.dashboard.infoTasks.doneTasks.desc': 'This Month\'s Completed',
        'page.dashboard.infoTasks.notProcessedTasks': 'This Week\'s Unprocessed',
        'page.dashboard.infoTasks.notProcessedTasks.desc': 'Total of Unprocessed',
        'page.dashboard.infoTasks.scheduledTasks': 'Today\'s Scheduled',
        'page.dashboard.infoTasks.workingHours': 'This Week\'s Working',
        'page.dashboard.infoTasks.workingHours.desc': 'Rate for This Week',
        'page.dashboard.overview': 'Overview',
        'page.dashboard.title': 'Dashboard',
        'page.forgetPassword.button.resetPassword': 'Reset password',
        'page.forgetPassword.field.confirmNewPassword': 'Confirm new password',
        'page.forgetPassword.field.confirmNewPassword.placeholder': 're-enter the same new password',
        'page.forgetPassword.field.email': 'Email address',
        'page.forgetPassword.field.email.placeholder': 'type your email address',
        'page.forgetPassword.field.emailVerifyCode.placeholder': 'type verify code',
        'page.forgetPassword.field.newPassword': 'New password',
        'page.forgetPassword.field.newPassword.placeholder': 'type your new password',
        'page.forgetPassword.field.verifyCode': 'Verify Code',
        'page.forgetPassword.form.errorRegisterPasswordRule': 'reset password must be set to 6 to 12 Digits and contains alphanumeric combinations. (Not included Special symbols)',
        'page.forgetPassword.message.login': 'Remember? Click me to log in',
        'page.forgetPassword.title': 'FORGET PASSWORD',
        'page.hotKeyShortcuts.dropdown': 'Dropdown',
        'page.hotKeyShortcuts.dropdown.enter': 'Enter item',
        'page.hotKeyShortcuts.dropdown.itemDown': 'Select down item',
        'page.hotKeyShortcuts.dropdown.itemUp': 'Select up item',
        'page.hotKeyShortcuts.dropdown.openDropdown': 'Open dropdown',
        'page.hotKeyShortcuts.global': 'Global',
        'page.hotKeyShortcuts.global.hotKey': 'Open HotKey help',
        'page.hotKeyShortcuts.global.newWindow': 'New Window',
        'page.hotKeyShortcuts.global.setting': 'Open Setting',
        'page.hotKeyShortcuts.list': 'List',
        'page.hotKeyShortcuts.list.advancedSearch': 'Advanced search',
        'page.hotKeyShortcuts.list.openCreateModal': 'Open create modal',
        'page.hotKeyShortcuts.list.reloadList': 'Reload list',
        'page.hotKeyShortcuts.list.saveForm': 'Save form',
        'page.hotKeyShortcuts.list.search': 'Search',
        'page.hotKeyShortcuts.markdownEditor': 'Markdown Editor',
        'page.hotKeyShortcuts.markdownEditor.cancel': 'Cancel edit mode',
        'page.hotKeyShortcuts.markdownEditor.save': 'Save',
        'page.hotKeyShortcuts.modal': 'Modal',
        'page.hotKeyShortcuts.modal.closeModal': 'Close Modal',
        'page.hotKeyShortcuts.title': 'All keyboard shortcuts',
        'page.hotKeyShortcuts.workspace': 'Workspace Switch',
        'page.hotKeyShortcuts.workspace.1': '1st Workspace',
        'page.hotKeyShortcuts.workspace.2': '2st Workspace',
        'page.hotKeyShortcuts.workspace.3': '3st Workspace',
        'page.hotKeyShortcuts.workspace.4': '4st Workspace',
        'page.iconSvg.downloadFormat': 'Download Format',
        'page.iconSvg.searchPlaceholder': 'Type code',
        'page.iconSvg.sortByCode': 'Sort by code',
        'page.iconSvg.sortByUpdatedAt': 'Sort by updated at',
        'page.iconSymbols.action.clearAll': 'Clear all',
        'page.iconSymbols.action.copy': 'COPY',
        'page.iconSymbols.action.delete': 'DELETE',
        'page.iconSymbols.action.download': 'Download',
        'page.iconSymbols.action.edit': 'Edit',
        'page.iconSymbols.deleteConfirm': 'Pressing OK will delete the icon repo<br/>Are you sure you want to delete?',
        'page.iconSymbols.field.avatar': 'Avatar',
        'page.iconSymbols.field.desc': 'Desc',
        'page.iconSymbols.field.desc.placeholder': 'Type icon depot desc',
        'page.iconSymbols.field.name': 'Name',
        'page.iconSymbols.message.clearAllConfirm': 'Pressing OK will clear all ICONs under the warehouse<br/>Are you sure you want to delete',
        'page.iconSymbols.message.copySuccess': 'Copy \'\'{code}\' success',
        'page.iconSymbols.message.deleteConfirm': 'Pressing OK will delete the data<br/>Are you sure you want to delete?',
        'page.iconSymbols.noData': 'There are currently no icon depots',
        'page.iconSymbols.noData.addContent': 'to add your first icon depot',
        'page.iconSymbols.noData.notice': 'You can click',
        'page.iconSymbols.refreshPullTokenButton': 'Refresh Pull Token',
        'page.iconSymbols.searchPlaceholder': 'Type icon depot name',
        'page.iconSymbols.table.title.actions': 'Actions',
        'page.iconSymbols.table.title.avatar': 'Avatar',
        'page.iconSymbols.table.title.created': 'Created',
        'page.iconSymbols.table.title.creator': 'Creator',
        'page.iconSymbols.table.title.name': 'Name',
        'page.iconSymbols.table.title.symbolTotal': 'Symbol Total',
        'page.iconSymbols.table.title.updated': 'Updated',
        'page.iconSymbols.title': 'Icon Depot',
        'page.iconSymbols.title.profile': 'Icon Depot Profile',
        'page.iconSymbols.title.symbols': 'Symbols',
        'page.joinTeam.actions.agreeJoin': 'Agree Join',
        'page.joinTeam.actions.cancel': 'Cancel',
        'page.joinTeam.message.confirmJoin': 'Click "OK" to agree to join the team<br/>Are you sure you want to join?',
        'page.joinTeam.message.confirmReject': 'Press OK to refuse to join the team<br/>Are you sure you want to refuse?',
        'page.joinTeam.noDataDesc': 'You can find the team leader to invite you to join team',
        'page.joinTeam.noDataTitle': 'team invite',
        'page.joinTeam.searchPlaceholder': 'Type team name',
        'page.joinTeam.table.created': 'Created',
        'page.joinTeam.table.joined': 'Joined',
        'page.joinTeam.table.member': 'Members',
        'page.joinTeam.table.name': 'Team name',
        'page.joinTeam.title': 'Join Team',
        'page.login.button.signIn': 'Sign in',
        'page.login.button.withGoogle': 'Continue with Google',
        'page.login.field.email': 'Email address',
        'page.login.field.password': 'Password',
        'page.login.field.password.placeholder': 'type your password',
        'page.login.form.errorEmailRule': 'Must conform to email format.',
        'page.login.message.forgotPassword': 'Forgot your password?',
        'page.login.message.register': 'Not a member yet? Click here to register',
        'page.login.title': 'SIGN Your Account',
        'page.profile.account.field.avatar': 'Avatar',
        'page.profile.account.field.email': 'Email',
        'page.profile.account.field.name': 'Name',
        'page.profile.account.title': 'Profile',
        'page.profile.notices.action.send': 'Send',
        'page.profile.notices.field.registration': 'Registration',
        'page.profile.notices.field.test': 'Test',
        'page.profile.notices.title': 'Notices',
        'page.profile.password.action.changePassword': 'Change Password',
        'page.profile.password.field.confirmPassword': 'Confirm Password',
        'page.profile.password.field.newPassword': 'New Password',
        'page.profile.password.field.oldPassword': 'Old Password',
        'page.profile.password.title': 'Password',
        'page.profile.title': 'Profile',
        'page.project.archived': 'Archived',
        'page.project.confirm.typeProjectName': 'type project name',
        'page.project.evaluateGantt.title': 'EvaluateGantt',
        'page.project.message.deleteConfirm': 'When you press the OK button, the item and related items will be deleted. <br/>If you are sure you want to delete it, please enter the project name "{name}" and click to confirm the deletion',
        'page.project.message.deleteConfirmNameFail': 'Please enter the correct project name to make sure the project you want to delete is correct.',
        'page.project.searchPlaceholder': 'Project name/sn',
        'page.project.table.title.actions': 'Actions',
        'page.project.table.title.created': 'Created',
        'page.project.table.title.customer': 'Customer',
        'page.project.table.title.designDraft': 'Draft',
        'page.project.table.title.evaluateCount': 'Evaluate',
        'page.project.table.title.name': 'Name',
        'page.project.table.title.quoteCount': 'Quote',
        'page.project.table.title.status': 'Status',
        'page.project.table.title.taskCount': 'Task',
        'page.project.table.title.userStory': 'Story',
        'page.project.taskGantt.title': 'TaskGantt',
        'page.project.title': 'Project',
        'page.project.title.evaluate': 'Evaluate',
        'page.project.title.milestone': 'Milestone',
        'page.project.title.notes': 'Notes',
        'page.project.title.profile': 'Project Profile',
        'page.project.title.quotation': 'Quotation',
        'page.project.title.status': 'Status',
        'page.project.title.task': 'Task',
        'page.projectEvaluate.amountTotal': 'Amount Total',
        'page.projectEvaluate.developTotal': 'Develop Total',
        'page.projectEvaluate.evaluateCount': 'Evaluate Count',
        'page.projectEvaluate.saveToQuotation': 'Save to quotation',
        'page.projectEvaluate.searchPlaceholder': 'Type evaluate name',
        'page.projectEvaluate.table.title.amount': 'Amount',
        'page.projectEvaluate.table.title.assign': 'Assign',
        'page.projectEvaluate.table.title.estimate': 'Estimate',
        'page.projectEvaluate.table.title.no': 'No',
        'page.projectEvaluate.table.title.point': 'Point',
        'page.projectEvaluate.table.title.team': 'Team',
        'page.projectEvaluate.table.title.title': 'Title',
        'page.projectEvaluate.workTimeTotal': 'WorkTime Total',
        'page.projectMilestone.message.confirmDelete': 'Pressing OK will delete the data<br/>Are you sure you want to delete?',
        'page.projectMilestone.searchPlaceholder': 'Type milestone name',
        'page.projectMilestone.table.title.actions': 'Actions',
        'page.projectMilestone.table.title.created': 'Created',
        'page.projectMilestone.table.title.date': 'Date',
        'page.projectMilestone.table.title.desc': 'Desc',
        'page.projectMilestone.table.title.name': 'Name',
        'page.projectMilestoneProfile.field.date': 'Data',
        'page.projectMilestoneProfile.field.date.placeholder': 'Type milestone date',
        'page.projectMilestoneProfile.field.name': 'Name',
        'page.projectMilestoneProfile.field.name.placeholder': 'Type milestone name',
        'page.projectMilestoneProfile.field.remark': 'Remark',
        'page.projectMilestoneProfile.field.remark.placeholder': 'Type milestone remark',
        'page.projectMilestoneProfile.title': 'Milestone Profile',
        'page.ProjectNote.message.confirmDelete': 'Pressing OK will delete the data<br/>Are you sure you want to delete?',
        'page.ProjectNote.searchPlaceholder': 'Type note name',
        'page.ProjectNote.table.title.actions': 'Actions',
        'page.ProjectNote.table.title.content': 'Content',
        'page.ProjectNote.table.title.created': 'Created',
        'page.ProjectNote.table.title.name': 'Name',
        'page.ProjectNoteProfile.field.content': 'Content',
        'page.ProjectNoteProfile.field.content.placeholder': 'Type content',
        'page.ProjectNoteProfile.field.name': 'Name',
        'page.ProjectNoteProfile.field.name.placeholder': 'Type note name',
        'page.ProjectNoteProfile.title': 'Note Profile',
        'page.projectProfile.field.archive': 'Archive',
        'page.projectProfile.field.banner': 'Banner',
        'page.projectProfile.field.customer': 'Customer',
        'page.projectProfile.field.customer.placeholder': 'Select customer',
        'page.projectProfile.field.desc': 'Desc',
        'page.projectProfile.field.desc.placeholder': 'Type project desc',
        'page.projectProfile.field.designDraftUrl': 'Design draft',
        'page.projectProfile.field.designDraftUrl.placeholder': 'Enter design draft Link',
        'page.projectProfile.field.evaluateEnable': 'Evaluate Enable',
        'page.projectProfile.field.exchangeRate': 'Exchange Rate',
        'page.projectProfile.field.exchangeRate.placeholder': 'Type exchange rate',
        'page.projectProfile.field.name': 'Name',
        'page.projectProfile.field.name.placeholder': 'Type project name',
        'page.projectProfile.field.paymentCycles': 'Payment Cycle',
        'page.projectProfile.field.profit': 'Profit',
        'page.projectProfile.field.profit.placeholder': 'Type profit',
        'page.projectProfile.field.prototypeUrl': 'Prototype',
        'page.projectProfile.field.prototypeUrl.placeholder': 'Prototype link',
        'page.projectProfile.field.publicEnable': 'Public Enable',
        'page.projectProfile.field.quotationEnable': 'Quotation Enable',
        'page.projectProfile.field.remark': 'Remark',
        'page.projectProfile.field.remark.placeholder': 'Type project remark',
        'page.projectProfile.field.riskEstimation': 'Risk Estimation',
        'page.projectProfile.field.riskEstimation.placeholder': 'Type risk estimation',
        'page.projectProfile.field.stage': 'Stage',
        'page.projectProfile.field.stage.placeholder': 'Select stage',
        'page.projectProfile.field.status': 'Status',
        'page.projectProfile.field.status.placeholder': 'プロジェクト ステータスを選択',
        'page.projectProfile.field.taskEnable': 'Task Enable',
        'page.projectProfile.field.terms': 'Terms',
        'page.projectProfile.field.terms.placeholder': 'Type quote terms',
        'page.projectProfile.field.transactionCurrency': 'Transaction Currency',
        'page.projectProfile.field.transactionCurrency.placeholder': 'Select Transaction Currency',
        'page.projectProfile.field.userStoryUrl': 'Enter user story link',
        'page.projectProfile.field.userStoryUrl.placeholder': 'User Story',
        'page.projectQuotation.actions.exportPdfNoDetail': 'Export as PDF (no detailed amount)',
        'page.projectQuotation.actions.options': 'Options',
        'page.projectQuotation.message.deleteConfirm': 'Pressing OK will delete the quotation<br/>Are you sure you want to delete?',
        'page.projectQuotation.message.noData': 'There is currently no quotation data. You can generate a quotation through State or Task.',
        'page.projectQuotation.searchPlaceholder': 'Type quotation name',
        'page.projectQuotation.table.title.actions': 'Actions',
        'page.projectQuotation.table.title.allow': 'Allow',
        'page.projectQuotation.table.title.created': 'Created',
        'page.projectQuotation.table.title.currency': 'Currency',
        'page.projectQuotation.table.title.name': 'Name',
        'page.projectQuotation.table.title.status': 'Status',
        'page.projectQuotation.table.title.totalAmount': 'Total amount',
        'page.projectQuotation.table.title.totalItem': 'Total item',
        'page.projectQuotation.table.title.totalWorkTime': 'Total work time',
        'page.projectQuotationPreview.title': 'Preview',
        'page.projectQuotationProfile.field.allow': 'Allow',
        'page.projectQuotationProfile.field.calcTotalAmount': 'Calc Total Amount',
        'page.projectQuotationProfile.field.createDate': 'Create Date',
        'page.projectQuotationProfile.field.customer': 'Customer',
        'page.projectQuotationProfile.field.discount': 'Discount',
        'page.projectQuotationProfile.field.name': 'Name',
        'page.projectQuotationProfile.field.name.placeholder': 'Type quotation name',
        'page.projectQuotationProfile.field.paymentAccount': 'Payment Account',
        'page.projectQuotationProfile.field.paymentCycles': 'Payment Cycles',
        'page.projectQuotationProfile.field.remark': 'Remark',
        'page.projectQuotationProfile.field.remark.placeholder': 'Type quotation remark',
        'page.projectQuotationProfile.field.serialNumber': 'Serial number',
        'page.projectQuotationProfile.field.signatureReturn': 'Signature Return',
        'page.projectQuotationProfile.field.signatureReturn.placeholder': 'Select file',
        'page.projectQuotationProfile.field.status': 'Status',
        'page.projectQuotationProfile.field.status.placeholder': 'Select status',
        'page.projectQuotationProfile.field.subTotalAmount': 'SubTotalAmount',
        'page.projectQuotationProfile.field.tax': 'Tax',
        'page.projectQuotationProfile.field.terms': 'Terms',
        'page.projectQuotationProfile.field.totalAmount': 'Total Amount',
        'page.projectQuotationProfile.title': 'Quotation Profile',
        'page.projectTask.amountTotal': 'Amount Total',
        'page.projectTask.developTotal': 'Develop Total',
        'page.projectTask.saveToQuotation': 'Save to quotation',
        'page.projectTask.searchPlaceholder': 'Task title/sn',
        'page.projectTask.taskCount': 'Task Count',
        'page.projectTask.visibleKanbanBanner': 'Show card preview',
        'page.projectTask.workTimeTotal': 'WorkTime Total',
        'page.setting.field.language': 'Language',
        'page.setting.site.field.action': 'Action',
        'page.setting.site.field.code': 'Code',
        'page.setting.site.field.group': 'Group',
        'page.setting.site.field.name': 'Name',
        'page.setting.site.field.updatedAt': 'UpdateAt',
        'page.setting.site.field.value': 'Value',
        'page.setting.title': 'Setting',
        'page.signLayout.desc': 'A project management system without too many additional settings, providing interactive Gantt charts and waterfall management.',
        'page.signUp.button.signUp': 'Sign up',
        'page.signUp.errorRegisterEmailRule': 'Email format fail',
        'page.signUp.field.account': 'Account',
        'page.signUp.field.account.placeholder': 'type {minLength} to {maxLength} character non-alphanumeric account',
        'page.signUp.field.account.validate.rule': 'Account must be set to {minLength} to {maxLength} Digits and contains alphanumeric combinations. (Not included Special symbols)',
        'page.signUp.field.confirmPassword': 'Confirm password',
        'page.signUp.field.confirmPassword.placeholder': 're-enter the same password',
        'page.signUp.field.email': 'Email Address',
        'page.signUp.field.email.placeholder': 'type valid email address.',
        'page.signUp.field.name': 'Name',
        'page.signUp.field.name.placeholder': 'type your short name',
        'page.signUp.field.password': 'Password',
        'page.signUp.field.password.placeholder': 'type {minLength} to {maxLength} character non-alphanumeric  password',
        'page.signUp.field.password.validate.rule': 'Password must be set to {minLength} to {maxLength} Digits and contains alphanumeric combinations. (Not included Special symbols)',
        'page.signUp.field.verifyCode': 'Verify code',
        'page.signUp.field.verifyCode.placeholder': 'type verify code',
        'page.signUp.message.login': 'Do you have an account? Click me to log in',
        'page.signUp.title': 'SIGN UP IN ACROOL',
        'page.taskStatus.message.deleteConfirm': 'Pressing OK will delete the status<br/>Are you sure you want to delete?',
        'page.taskStatus.searchPlaceholder': 'Type status name',
        'page.taskStatus.table.title.actions': 'Actions',
        'page.taskStatus.table.title.avatar': 'Avatar',
        'page.taskStatus.table.title.country': 'Country',
        'page.taskStatus.table.title.created': 'Created',
        'page.taskStatus.table.title.creator': 'Creator',
        'page.taskStatus.table.title.devSite': 'Dev Site',
        'page.taskStatus.table.title.name': 'Name',
        'page.taskStatus.table.title.prodSite': 'Prod Site',
        'page.taskStatus.table.title.uatSite': 'Uat Site',
        'page.taskStatus.table.title.updated': 'Updated',
        'page.taskStatus.title': 'Task Status',
        'page.taskStatusKind.title': 'Task Status Kind',
        'page.taskStatusProfile.field.country': 'Country',
        'page.taskStatusProfile.field.country.placeholder': 'Select country',
        'page.taskStatusProfile.field.desc': 'Desc',
        'page.taskStatusProfile.field.desc.placeholder': 'Type status desc',
        'page.taskStatusProfile.field.favicon': 'Favicon',
        'page.taskStatusProfile.field.name': 'Name',
        'page.taskStatusProfile.field.name.placeholder': 'Type status name',
        'page.taskStatusProfile.field.prodUrl': 'Prod Url',
        'page.taskStatusProfile.field.prodUrl.placeholder': 'Type production url',
        'page.taskStatusProfile.field.remark': 'Remark',
        'page.taskStatusProfile.field.remark.placeholder': 'Ex: test account',
        'page.taskStatusProfile.field.testUrl': 'Test Url',
        'page.taskStatusProfile.field.testUrl.placeholder': 'Type test url',
        'page.taskStatusProfile.field.uatUrl': 'Uat Url',
        'page.taskStatusProfile.field.uatUrl.placeholder': 'Type uat url',
        'page.taskStatusProfile.title': 'Task Status Profile',
        'page.team.confirm.typeTeamName': 'Enter team name',
        'page.team.message.confirmJoin': 'Press OK to join the team<br/>Are you sure you want to join?',
        'page.team.message.confirmLeave': 'Press OK to leave the team<br/>Are you sure you want to leave?',
        'page.team.message.deleteConfirm': 'When you press the OK button, the item and related items will be deleted. <br/>If you are sure you want to delete it, please enter the team name "{name}" and click to confirm the deletion.',
        'page.team.message.deleteConfirmNameFail': 'Please enter the correct team library name to ensure you are deleting the correct team.',
        'page.team.noData': 'There are currently no projects',
        'page.team.noData.addContent': 'to add your first team',
        'page.team.noData.notice': 'You can click',
        'page.team.searchPlaceholder': 'Type team name',
        'page.team.table.actions.agreeJoin': 'Agree join',
        'page.team.table.actions.disabled': 'Disabled',
        'page.team.table.actions.leave': 'Leave',
        'page.team.table.title.actions': 'Actions',
        'page.team.table.title.avatar': 'Avatar',
        'page.team.table.title.created': 'Created',
        'page.team.table.title.joined': 'Joined',
        'page.team.table.title.member': 'Team Member',
        'page.team.table.title.name': 'Team Name',
        'page.team.table.title.owner': 'Owner',
        'page.team.table.title.repository': 'Repository',
        'page.team.title': 'Team',
        'page.team.title.member': 'Member',
        'page.team.title.profile': 'Profile',
        'page.team.title.repository': 'Repository',
        'page.teamMember.message.deleteConfirm': 'Pressing OK will remove the member from the team,<br/>Are you sure you want to remove?',
        'page.teamMember.searchPlaceholder': 'Type member name',
        'page.teamMember.table.actions.addMember': 'Add member',
        'page.teamMember.table.field.joined': 'Joined',
        'page.teamMember.table.field.waitAgree': 'Wait agree',
        'page.teamMember.table.title.actions': 'Actions',
        'page.teamMember.table.title.created': 'Created',
        'page.teamMember.table.title.hour': 'Hour/Amount',
        'page.teamMember.table.title.joined': 'Joined',
        'page.teamMember.table.title.name': 'Name',
        'page.teamMember.table.title.role': 'Role',
        'page.teamMember.table.title.status': 'Status',
        'page.teamMemberProfile.field.agree': 'Join Agree',
        'page.teamMemberProfile.field.agree.agreed': 'Agreed',
        'page.teamMemberProfile.field.agree.waitAgree': 'Wait agree',
        'page.teamMemberProfile.field.hourSalaryAmount': 'Hour salary amount',
        'page.teamMemberProfile.field.hourSalaryAmount.placeholder': 'Type hour salary amount',
        'page.teamMemberProfile.field.name': 'Name',
        'page.teamMemberProfile.field.role': 'Role',
        'page.teamMemberProfile.field.role.placeholder': 'Select role',
        'page.teamMemberProfile.field.status': 'Status',
        'page.teamMemberProfile.title': 'Member',
        'page.teamProfile.field.desc': 'Desc',
        'page.teamProfile.field.desc.placeholder': 'Type team desc',
        'page.teamProfile.field.name': 'Name',
        'page.teamProfile.field.name.placeholder': 'Type team name',
        'page.teamProfile.field.themeColor': 'Theme Color',
        'page.teamProfile.field.themeColor.placeholder': 'Type team theme color',
        'page.teamRepo.confirm.typeRepoName': 'type repo name',
        'page.teamRepo.message.deleteConfirm': 'When you press the OK button, the item and related items will be deleted. <br/>If you are sure you want to delete it, please enter the repo name "{name}" and click to confirm the deletion',
        'page.teamRepo.message.deleteConfirmNameFail': 'Please enter the correct repo name to make sure the project you want to delete is correct.',
        'page.teamRepo.searchPlaceholder': 'Type repository name',
        'page.teamRepo.table.title.actions': 'Actions',
        'page.teamRepo.table.title.avatar': 'Avatar',
        'page.teamRepo.table.title.created': 'Created',
        'page.teamRepo.table.title.git': 'Git',
        'page.teamRepo.table.title.name': 'Name',
        'page.teamRepo.table.title.platform': 'Platform',
        'page.teamRepo.table.title.webhook': 'Webhook',
        'page.teamRepoProfile.confirm.typeRepoName': 'Enter repo name',
        'page.teamRepoProfile.field.avatar': 'Avatar',
        'page.teamRepoProfile.field.desc': 'Desc',
        'page.teamRepoProfile.field.desc.placeholder': 'Type repository desc',
        'page.teamRepoProfile.field.gitPlatform': 'Select git platform',
        'page.teamRepoProfile.field.gitPlatform.placeholder': 'Disabled',
        'page.teamRepoProfile.field.gitRepository': 'Git repo',
        'page.teamRepoProfile.field.gitRepository.placeholder': 'Type repository git repo url',
        'page.teamRepoProfile.field.name': 'Name',
        'page.teamRepoProfile.field.name.placeholder': 'Type repository name',
        'page.teamRepoProfile.field.platform': 'Platform',
        'page.teamRepoProfile.field.platform.placeholder': 'Type repository platform',
        'page.teamRepoProfile.field.webhook': 'Webhook',
        'page.teamRepoProfile.message.deleteConfirm': 'When you press the OK button, the item and related items will be deleted. <br/>If you are sure you want to delete it, please enter the repo name "{name}" and click to confirm the deletion',
        'page.teamRepoProfile.message.deleteConfirmNameFail': 'Please enter the correct repo name to make sure the project you want to delete is correct.',
        'page.teamRepoProfile.title': 'Team Repository Profile',
        'page.workspace.searchPlaceholder': 'Enter Workspace Name',
        'page.workspace.table.action.personal': 'Personal',
        'page.workspace.table.action.subscription': 'Subscription',
        'page.workspace.table.action.tryPremium': 'Try Premium',
        'page.workspace.table.title.actions': 'Actions',
        'page.workspace.table.title.created': 'Creation Time',
        'page.workspace.table.title.name': 'Workspace Name',
        'page.workspace.table.title.plan': 'Plan',
        'page.workspace.table.title.projectTotal': 'Total Projects / Limit',
        'page.workspace.table.title.taskTotal': 'Total Tasks / Limit',
        'page.workspace.table.title.totalTotal': 'Total Teams / Limit',
        'page.workspace.title': 'Workspace',
        'page.workspace.title.plan': 'Plan',
        'page.workspace.title.profile': 'Profile',
        'page.workspace.title.quotation': 'Quotation setting',
        'page.workspaceOrder.desc': 'Choose your enterprise type Your enterprise type determines whether members can contribute to public, as well as, private company repositories, and how members are given access to your enterprise. Learn more about choosing an enterprise type.',
        'page.workspaceOrder.plan.free.name': 'Free',
        'page.workspaceOrder.plan.free.time': 'forever',
        'page.workspaceOrder.plan.monthly': 'Monthly',
        'page.workspaceOrder.plan.yearly': 'Yearly',
        'page.workspaceOrder.title': 'Try free for 30 days',
        'page.workspaceProfile.confirm.typeRepoName': 'Enter workspace name',
        'page.workspaceProfile.field.avatar': 'Avatar',
        'page.workspaceProfile.field.desc': 'Description',
        'page.workspaceProfile.field.desc.placeholder': 'Enter Workspace Description',
        'page.workspaceProfile.field.name': 'Name',
        'page.workspaceProfile.field.name.placeholder': 'Enter Workspace Name',
        'page.workspaceProfile.field.skipHoliday': 'Skip Holidays',
        'page.workspaceProfile.message.deleteConfirm': 'When you press the OK button, the item and related items will be deleted. <br/>If you are sure you want to delete it, please enter the workspace name "{name}" and click to confirm the deletion',
        'page.workspaceProfile.message.deleteConfirmNameFail': 'Please enter the correct workspace name to make sure the project you want to delete is correct.',
        'page.workspaceQuotation.title.address': 'Address',
        'page.workspaceQuotation.title.address.placeholder': 'Type your address',
        'page.workspaceQuotation.title.banner': 'Quotation Pdf Banner',
        'page.workspaceQuotation.title.city': 'City',
        'page.workspaceQuotation.title.city.placeholder': 'Type your city',
        'page.workspaceQuotation.title.collectionAccount': 'Collection Account',
        'page.workspaceQuotation.title.collectionAccount.placeholder': 'ex: Account name: Wang Xiaoming / Korosin Bank (777) Happy Branch (7723) Account number 7888-12-1234567-12',
        'page.workspaceQuotation.title.email': 'Email',
        'page.workspaceQuotation.title.email.placeholder': 'Type your email',
        'page.workspaceQuotation.title.fax': 'Fax',
        'page.workspaceQuotation.title.fax.placeholder': 'Type your fax',
        'page.workspaceQuotation.title.taxRate': 'Tax Rate',
        'page.workspaceQuotation.title.taxRate.placeholder': 'Type your business tax',
        'page.workspaceQuotation.title.tel': 'Tel',
        'page.workspaceQuotation.title.tel.placeholder': 'Type your tel',
        'page.workspaceQuotation.title.website': 'Website',
        'page.workspaceQuotation.title.website.placeholder': 'Type your website',
        'page.workspaceQuotation.title.zipCode': 'Zip code',
        'page.workspaceQuotation.title.zipCode.placeholder': 'Type your zip code',
        'page.workspaceTask.action.archive': 'Archive',
        'page.workspaceTask.action.clear': 'Clear Version',
        'page.workspaceTask.action.mark': 'Mark',
        'page.workspaceTask.action.parent': 'Parent',
        'page.workspaceTask.action.subTask': 'SubTask',
        'page.workspaceTask.action.unArchive': 'UnArchive',
        'page.workspaceTask.actionButton.archive': 'Archive',
        'page.workspaceTask.actionButton.markVersion': 'Mark version',
        'page.workspaceTask.actionButton.updateStatus': 'Update Status',
        'page.workspaceTask.archived': 'Archived',
        'page.workspaceTask.message.archiveConfirm': 'After pressing OK, the task will be archived<br/>Are you sure you want to archive it?',
        'page.workspaceTask.message.clearReleaseVersion': 'Are you sure you want to clear the task mark version?',
        'page.workspaceTask.message.selectItem': 'Please select item',
        'page.workspaceTask.message.statusChangeConfirm': 'After pressing OK, the data status will be changed<br/>Are you sure you want to change it?',
        'page.workspaceTask.momentous': 'Momentous',
        'page.workspaceTask.noData': 'There are currently no tasks',
        'page.workspaceTask.noData.addContent': 'to add your first task',
        'page.workspaceTask.noData.notice': 'You can click',
        'page.workspaceTask.searchPlaceholder': 'Task title/sn',
        'page.workspaceTask.table.title.assign': 'Assign',
        'page.workspaceTask.table.title.comment': 'Comment',
        'page.workspaceTask.table.title.created': 'Created',
        'page.workspaceTask.table.title.estimate': 'Estimate',
        'page.workspaceTask.table.title.priority': 'Priority',
        'page.workspaceTask.table.title.repo': 'Repo',
        'page.workspaceTask.table.title.status': 'Status',
        'page.workspaceTask.table.title.title': 'Title',
        'page.workspaceTask.task': 'Task',
        'page.workspaceTask.title': 'Task',
    },
    'pageSliderMain': {
        'pageSliderMain.footer.helpCenter': 'Help Center',
        'pageSliderMain.footer.hotKeyShortcuts': 'HotKey Shortcuts',
        'pageSliderMain.footer.logout': 'Logout',
        'pageSliderMain.footer.setting': 'Setting',
    },
    'pageSliderSub': {
        'pageSliderSub.activity': 'Activity',
        'pageSliderSub.activity.desc': 'The activity of events',
        'pageSliderSub.bookmark': 'Bookmark',
        'pageSliderSub.bookmark.desc': 'Bookmark social',
        'pageSliderSub.customer': 'Customer',
        'pageSliderSub.customer.desc': 'Your customer in project',
        'pageSliderSub.iconSymbols': 'Icon Depot',
        'pageSliderSub.iconSymbols.desc': 'SVG Symbols',
        'pageSliderSub.meeting': 'Meeting',
        'pageSliderSub.meeting.desc': 'Meeting minutes',
        'pageSliderSub.project': 'Project',
        'pageSliderSub.project.desc': 'The project tasks',
        'pageSliderSub.task': 'Maintenance tasks',
        'pageSliderSub.task.desc': 'In workspace Maintenance tasks',
        'pageSliderSub.taskStatusKind': 'Task Status Kind',
        'pageSliderSub.taskStatusKind.desc': 'Reports are categorized using task status',
        'pageSliderSub.team': 'Team',
        'pageSliderSub.team.desc': 'The team you joined',
    },
    'processTask': {
        'processTask.noEstimateDate': 'No forecast deadline',
    },
    'pwaPrompt': {
        'pwaPrompt.action.close': 'Close',
        'pwaPrompt.action.reload': 'Reload',
        'pwaPrompt.message': 'New updates are available. Click the button to reload the updates, And you can confirm the update record from here',
        'pwaPrompt.ready': 'App is ready',
    },
};
